{
	"documentation": [],
	"magic": {
		"magic": "packageinfo",
		"version": 2
	},
	"meta": {
		"authors": [
			{
				"email": "pubsrc@binary-overflow.de",
				"name": "J\u00fcrgen Knauth"
			}
		],
		"description": "This python module provides OS licenses. This module is intended as a building block in module/package/application management.",
		"development_status": "stable",
		"keywords": [
			"license"
		],
		"language": "python3",
		"license": "Apache2",
		"name": "jk_licenses",
		"packageClass": "python-module",
		"version": "0.2021.12.30"
	},
	"repositories": [
		{
			"devon_publish": false,
			"project": "python-module-jk-licenses",
			"type": "github",
			"user": "jkpubsrc"
		},
		{
			"devon_publish": false,
			"project": "jk_licenses",
			"type": "pypi"
		}
	],
	"requirements": {
		"python_packages": [],
		"python_packages_dev": [],
		"system_apt_packages": []
	},
	"source": {
		"extra_binary_files": [],
		"extra_data_files": [
			"licenses/*"
		],
		"packages": [
			"jk_licenses"
		]
	}
}